<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background:linear-gradient(to right,lightblue,aqua);
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding: 28vh 30px;
        }
        input{
            width: 200px;
            height: 30px;
        }
        a{
            color: white;
            background-color: blueviolet;
            padding: 10px 20px;
            outline: none;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            opacity: 0.9;
        }
    </style>
</head>

<script>
    {% for message in get_flashed_messages() %}
        alert("{{ message }}")
    {% endfor %}
</script>

<body>
    <form class="form" method='POST' action="{{ url_for('auth.signup') }}">
        <h1>Enter credentials for new account: </h1>
        <label for="username">
            Username:
        <input type="text" name="username" id="username">
        </label>

        <label for="pass">
            Password:
        <input type="password" name="password" id="pswd">
        </label>

        <label for="confirm-pass">
            Confirm Password:
        <input type="password" name="confirm-password" id="confirm-pswd">
        </label>

        <input type="submit" value="Signup">
    </form>
</body>
</html>
